###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

# Configuration for influxdb server to send metrics to
[[outputs.influxdb]]

  ## The full HTTP or UDP URL for your InfluxDB instance.
  urls = ["https://sandbox.nonprod.qlmetrics.com"]

  ## The target database for metrics; will be created as needed.
  database = "sandbox"
  
  ## HTTP Basic Auth
  username = "sandbox"
  password = "s16mf0a4H$nI"

  write_consistency = "any"
  timeout = "5s"


# # Influx HTTP write listener
[[inputs.http_listener]]
  ## Address and port to host HTTP listener on
  service_address = ":8186"

  ## timeouts
  read_timeout = "10s"
  write_timeout = "10s"
